ES6: The Right Parts

Kyle Simpson
@getify

Based in Austin
MakerSquare -> Hack Reactor
https://github.com/getify/You-Dont-Know-JS/blob/master/README.md

ES6 === ES2015

Modern frameworks lean twords the declarative forms.
ES6 is the movement from imperative to declarative.

